<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}



body {background-color: AntiqueWhite;}
h1   {color: black;}
p    {color: MidnightBlue;}
</style>
</head>
<body>

<!--Top navigation-->
<div class="topnav">

  <!--Centered link-->
  <div class="topnav-centered">
  <a class="active" href="{{ url_for('home') }}">Our recommendation</a>
  </div>

  <!--<a href="#news">News</a>-->

  <!--left-aligned links(default)-->
  <a href="{{ url_for('listeningHistory') }}">Your listning history</a>

  <!--right aligned link-->
  <div class="topnav-right">
  <a href="{{ url_for('myAccount') }}">Your account details</a>
  </div>
</div>

<div style="padding-left:16px">
  <!-- <h2>Top Navigation Example</h2> -->
  <p>Your listening history</p>
</div>

</body>
</html>
